user.insertUser=INSERT INTO v1_users \
			(user_id, user_name, user_nickname, user_password, user_contact) \
				VALUES \
			(?, ?, ?, ?, ?)
			
user.getUserByNo=SELECT user_no, user_id, user_name, user_nickname, user_password, user_contact, user_registered_date, user_quit_yn \
				 FROM v1_users \
				 WHERE user_no = ?
				 
user.getUserById=SELECT user_no, user_id, user_name, user_nickname, user_password, user_contact, user_registered_date, user_quit_yn \
				 FROM v1_users \
				 WHERE user_id = ?