user.insertUser=INSERT INTO v1_users \
			(user_id, user_name, user_nickname, user_password, user_contact) \
				VALUES \
			(?, ?, ?, ?, ?)

user.deleteUser=UPDATE v1_users \
				SET user_quit_yn = 'Y' \
				WHERE user_no = ?

user.updateUser=UPDATE v1_users \
				SET user_nickname = ?, \
					user_contact = ?, \
					user_password = ? \
				WHERE user_no = ?
			
user.getUserByNo=SELECT user_no, user_id, user_name, user_nickname, user_password, user_contact, user_registered_date, user_quit_yn \
				 FROM v1_users \
				 WHERE user_no = ?
				 
user.getUserById=SELECT user_no, user_id, user_name, user_nickname, user_password, user_contact, user_registered_date, user_quit_yn \
				 FROM v1_users \
				 WHERE user_id = ?
				 
board.insertBoard=INSERT INTO v1_boards \
				(board_title, board_content, user_no) \
				  VALUES \
				(?, ?, ?)
				
board.deleteBoard=UPDATE v1_boards \
				  SET board_deleted_yn = 'Y' \
				  WHERE board_no = ?
				
board.updateBoard=UPDATE v1_boards \
				  SET board_title = ?, \
				  	  board_content = ? \
				  WHERE board_no = ?
				
board.getBoardByNo=SELECT B.board_no, B.board_title, B.board_content, B.board_created_date, B.board_deleted_yn, B.user_no, U.user_nickname \
				   FROM v1_boards B, v1_users U \
				   WHERE B.user_no = U.user_no \
				   AND B.board_no = ?